name: Jehangeer
title: Jehangeer
username:
account: jehangeer
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3747590
bundleId: 4309767
url: https://jehangeer.shinyapps.io/jehangeer/
when: 1615059314.2939
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Cel Election Data.csv|congress_example.R|inputs-and-outputs, week 02.R|inputs-outputs,my code, week 2.R|practice-shiny-markdown.Rmd|publish_practice.csv|publishing_lecture_code.R|simple r shiny template.R|Jahangir/app.R|OldFaithfulReplicaiton/app.R
